# PersistentIoT-PWA

./: .gitignore  angular-cli.json  build.gradle  keystore.p12  package.json  server.crt
e2e/: app.po.ts
frontend/: Consent To Send Stats  Local State  README.md  Safe Browsing Channel IDs  angular-cli.json  npm-debug.log.1391605351  package.json  server.csr  server.key
frontend/Default/: Cookies  Current Session  Current Tabs  Favicons  History  History Provider Cache  Last Session  Last Tabs  Network Action Predictor  Origin Bound Certs  Preferences  QuotaManager  Shortcuts  Top Sites  TransportSecurity  Visited Links  Web Data
frontend/Default/Cache/: 0093682002d06141_0  02ae395f974a6cbb_0  04cdf8d5fd64824b_0  06550cb96b9f9be6_0  0b4f36a59ceda587_0  0fb2e67b71f7b5f4_0  103b539b30fe5a8b_0  11c3dfbe72d5ee32_0  1d02f77ec809bae4_0  1d111a09350875ba_0  1d2ac58e47268ce5_0  1fa27ae3554e7a1f_0  202030cf64b988a1_0  218de27c6e88c750_0  26dd83f368b0a08f_0  28e97ef8605c8fd2_0  2940195bd9870d6e_0  2940195bd9870d6e_1  2a35f7f85a43ced9_0  2f7fb944fb2541a0_0  304350b014696d56_0  31d8b1b0c28370a4_0  3c65f994261a33f8_0  3cefe86016811be8_0  3cefe86016811be8_1  3ff42bf257d52c58_0  406088c5d84ee1c9_0  423e2527ca8a154d_0  44a864877a547b00_0  44f1cf4c4be9faf2_0  47cff2ba15008159_0  47cff2ba15008159_1  4a1d8b545dcb18cc_0  4d575034927fd93b_0  4f5144b61061c7be_0  4f5b8e3dcc4bb6f8_0  4f8bbfe9f3fc5ae3_0  4f8bbfe9f3fc5ae3_1  503f29c20d9771a4_0  52ca51d9c6d90996_0  (+76 more)
frontend/Default/Extension Rules/: LOG  LOG.old
frontend/Default/Extension State/: LOG  LOG.old
frontend/Default/GPUCache/: data_1  index
frontend/Default/Local Storage/: chrome-extension_pkedcjkdefgpdelpbcmbmeomcjbeemfm_0.localstorage  (+2 more)
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html  manifest.webapp  styles.less
gradle/wrapper/: gradle-wrapper.properties
src/: index.html  manifest.webapp  styles.less
src/app/: app.module.ts
(+88 files in other folders)
