buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

group '192.168.1.39:5000'

build.doFirst {
    delete '${project.projectDir}/src/main/resources/static'
    exec {
        workingDir = '${project.projectDir}/frontend'
        commandLine 'bash', '-c', 'npm build'
    }
    copy {
        from '${project.projectDir}/frontend/dist'
        into '${project.projectDir}/src/main/resources/static'
        include '**'
    }
}

task buildDocker(type: Docker, dependsOn: build) {
    push = true
    applicationName = 'piot-pwa'
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from "${project.projectDir}"
            into stageDir
            include "keystore.p12"
        }
        copy {
            from jar
            into stageDir
        }
    }
    doLast {
        exec {
            commandLine 'bash', '-c', 'docker rmi $(docker images -qa -f dangling=true)'
        }
    }
}

jar {
    baseName = 'PersistentIoT-PWA'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'

    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
